<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/idTVItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Lost Item:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idTVLoserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVItemName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Owner's Name:"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/idTVLoserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner Ph.No:"
        android:layout_margin="5dp"
        android:layout_below="@+id/idTVLoserName"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/idTVLoserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner's E-mail Id:"
        android:layout_below="@+id/idTVLoserPhone"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/idTVItemLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date/Location:"
        android:layout_below="@+id/idTVLoserEmail"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/idTVItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description of Lost Item:\n"
        android:layout_below="@+id/idTVItemLoc"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVItemDesc"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/idBtnEditLostItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Edit Lost Item"
            android:textAllCaps="false" />

        <!--button for viewing course details-->
        <Button
            android:id="@+id/idBtnEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Contact Owner"
            android:textAllCaps="false" />


    </LinearLayout>





</RelativeLayout>