<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idRLBSheet"
    android:background="#000000">

    <TextView
        android:id="@+id/idTVItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Found Item:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idTVFinderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVItemName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Finder's Name:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idTVFinderPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVFinderName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Finder Ph.No:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idTVFinderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVFinderPhone"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Finder's E-mail Id:"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/idTVItemLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date/Location:"
        android:layout_below="@+id/idTVFinderEmail"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/idTVItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVItemLoc"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Description of Found Item:\n"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/idFoundImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/idTVItemDesc"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#989797" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idFoundImage"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/idBtnDelLostItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Delete Found Item"
            android:textAllCaps="false" />

        <!--button for viewing course details-->
        <Button
            android:id="@+id/idBtnEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Contact Finder"
            android:textAllCaps="false" />


    </LinearLayout>





</RelativeLayout>